<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Document</title>
  <style>
    :root {
      --footer-height: 60px;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: var(--footer-height);
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: var(--footer-height);
      background-color: #343a40;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">DAW 1</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <main>
    <form>
      <div class="row align-items-end my-2 mx-2">
        <div class="col-auto">
          <label for="inputQuery" class="form-label">Query</label>
        </div>
        <div class="col-auto">
          <input type="text" name="query" id="queryInput" class="form-control" />
        </div>
        <div class="col-auto">
          <select id="XPTO" class="form-select">
            <option value="nome" selected>Nome</option>
            <option value="idade">Idade</option>
            <option value="cpf">CPF</option>
            <option value="rg">RG</option>
            <option value="data_nasc">Data nascimento</option>
            <option value="sexo">Sexo</option>
            <option value="email">Email</option>
            <option value="cep">CEP</option>
            <option value="cidade">Cidade</option>
            <option value="estado">Estado</option>
          </select>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">Buscar</button>
        </div>
      </div>
    </form>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>CPF</th>
          <th>RG</th>
          <th>Data nascimento</th>
          <th>Sexo</th>
          <th>Email</th>
          <th>CEP</th>
          <th>Cidade</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr id="row-sem-registro">
          <td align="center" colspan="10">Sem registros!</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer class="footer">
  </footer>

  <script>
    $(() => {
      $("form").submit(e => {
        e.preventDefault();

        const query = $('#queryInput').val().replace(/[^0-9a-zA-Z]+/g, '');
        const XPTO = $('#XPTO option:selected').val();

        $.getJSON('/pessoas', { query, XPTO }, data => {
          const tbody = $('tbody').empty();

          if (Array.isArray(data) && data.length) {
            $('#row-sem-registro').prop('hidden', true);

            data.forEach(pessoa => {
              const row = `
              <tr>
                <td>${pessoa.nome}</td>
                <td>${pessoa.idade}</td>
                <td>${pessoa.cpf}</td>
                <td>${pessoa.rg}</td>
                <td>${pessoa.data_nasc}</td>
                <td>${pessoa.sexo}</td>
                <td>${pessoa.email}</td>
                <td>${pessoa.cep}</td>
                <td>${pessoa.cidade}</td>
                <td>${pessoa.estado}</td>
              </tr>`;
              tbody.append(row.trim());
            });
          } else {
            tbody.append(`<tr id="row-sem-registro"><td align="center" colspan="10">Sem registros!</td></tr>`);
          }
        })
      })
    });
  </script>
</body>

</html>